<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_image"
    tools:context=".Fragments.RaffleConfirmationFragment">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_back_arrow"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp" />

    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo_eva"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_eva" />

        <TextView
            android:id="@+id/icon_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" X "
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/EVA_primary_variant"
            android:fontFamily="@font/reenie_beanie"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <ImageView
            android:id="@+id/logo_fcb"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/logo_fcb" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_form_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fill_fields"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="start"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/logo_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:background="@drawable/edit_text_border"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/gray_light"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_form_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp" />

    <EditText
        android:id="@+id/et_surname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cognoms"
        android:background="@drawable/edit_text_border"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/gray_light"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Correu electrònic"
        android:background="@drawable/edit_text_border"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/gray_light"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/et_surname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp" />

    <EditText
        android:id="@+id/et_birth_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Data de naixement"
        android:background="@drawable/edit_text_border"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/gray_light"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp" />

    <CheckBox
        android:id="@+id/cb_promotions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text= "@string/promotion_tb"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/et_birth_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp" />

    <TextView
        android:id="@+id/tv_marketing_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/raffle_legal_text"
        android:textColor="@color/gray_light"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/cb_promotions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/btn_confirm_participation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/raffle_inscription"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_marketing_note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>